# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.1.0"
  }
  digests {
    sha256: "\326\371\033{\0170l\312)\237\354t\373|4\344\207Mo^\305\271%\240\264\336!\220\036\021\234?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
  }
  digests {
    sha256: "5\272I\021+\003;\b\201\205W#\214\225l\350\330d )NTe\002b\216?U\225`\023\032"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
  }
  digests {
    sha256: "\212\204ba5\310H>\277s8.\322L\275\315\270\356\033q!\255:\224\236t\225BETY\264"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
  }
  digests {
    sha256: "\365@\r\330.T\363\023\366\036\303\364\023e\234\027;=\224E|\243\205\\}\000\262\a)\035?_"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-play-services"
    version: "1.9.0"
  }
  digests {
    sha256: "L\266\2662\035\361fK\231\376\347V\336c\366\257e\314\264\366\2116\362l\367l!\035\352\033#\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.1.0"
  }
  digests {
    sha256: "\326\005u\352\343\223P\346#HX\274\235}wSupz\350*hNl\257\177>A\241.%\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.3.0"
  }
  digests {
    sha256: "l\021\256>\262\335\177\0277?\221\234LUzp\344\317\211\033\300\311\266i&\240\246D]eCR"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.7.1"
  }
  digests {
    sha256: "}\336\276\235\203\n\004\22673\334\263@\312\264\272\301\346\235\374\247\227\246\325\232\247\274V(!P\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.1"
  }
  digests {
    sha256: "\320\344\002\3541\362@(\241\334~\266\240\243\371\331c\\\024Y9,\32749cC\267=g9H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\217\254\271\a\030\317R^\257\376m\033\326\024]\377\025mj\345\035<\037\202\002\315\005\216\370\201\366*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-ef0cd000916d64fa0c5d09cc809fa7ad244a5767"
  }
  digests {
    sha256: "\036X&\276r%\350\311\022\234@je!\273\017\214\362RR\377\3719\271p\363\236\276\244\")("
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window-java"
    version: "1.2.0"
  }
  digests {
    sha256: "\343\336\373^\343\205wWP]z\326bu\334:\v\001Ai0\033\211\326\344\356\300;\016E\274\253"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.2.0"
  }
  digests {
    sha256: "\2504\302\027\331s\021\'wS=\257\022\201\332\263;\327x\372\335-f\276\2749\265\376\201\250\220\254"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window.extensions.core"
    artifactId: "core"
    version: "1.0.0"
  }
  digests {
    sha256: "1\000\205K-\300\336\\M\210\264~\034]\263\b\001w\f\202\035\312(\030\224C\267bO@\b\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "34.1.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "22.0.0"
  }
  digests {
    sha256: "\377P\034U5\034\212\302\246r\31507\337\354\365\355\320\352\317\226\335\367\217\aL\377\235\202\272\335\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "19.0.0"
  }
  digests {
    sha256: "]yY\177wt\262\366\212\325~\221\302Y.\211\354\357M\t\245\361\305\300<u\365s\360\f\263\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "17.0.0"
  }
  digests {
    sha256: "\370\003\005\346\367\265\321\021\'\215M\371POQ\367#\016\006\306Ez\017\247\301n#lv\023\314q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.36.0"
  }
  digests {
    sha256: "wD\016\'\v\v\311\242I\220<Z\al6\247\"\304\210l\244\364&u\362\220:\034S\355a\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\220\333\\\004\261Ho\255*\017\342\220 \3769D\300\372\f]6\361A\036\336\241\231\000t*E\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.3"
  }
  digests {
    sha256: "z\235o`!\215w_\3549\250X@C5\235\373jcZa\326\206\027\252n\230&\330\232\001;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.3"
  }
  digests {
    sha256: "\260\257x\371\b\203@z\346?\321HW\304\346.w\037>\236?\202\340\227q[M\2518\215\340\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.4.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.4.0"
  }
  digests {
    sha256: "\0019\354zPm\273\325L\255b)\033\001\234\270PSK\340\227\310\306l\020\000\325\373\350\355\357>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-jvm"
    version: "1.1.3"
  }
  digests {
    sha256: "\3139\341\";C$\3270\305s\242\274\352:50\236\275\223X\373\3460\211\227\005\243\373\312\312\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.3"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.3"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "25.0.0"
  }
  digests {
    sha256: "$y\316\034\005/\321{\354\352\037H\302s0\315E\253d\215\227.\v\265\252\275J_\023\027\310g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.2.0"
  }
  digests {
    sha256: "\262\262\217k\241s\365\340\304\376=6\242\327\356R9\307\254\277AC\265I\354\3601\243H[5\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.1.0"
  }
  digests {
    sha256: "}\257\303\237\016\2505G3f\254\303F\367\346\177\310D?Ld]\231\234>\230{\312\326\270\214{"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.1.9"
  }
  digests {
    sha256: "At\\[\217B}$C\220\025\270Oe\032\324 q\211\221\206}*\374&,&@\t\270\002\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-proto"
    version: "16.0.0"
  }
  digests {
    sha256: ")=\271j\r\035C\3603\026x\201\2668\330\375\350D\344\345I_Q\001\317R)We)^\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.1.9"
  }
  digests {
    sha256: "\a\243 %\246[\b\356~\021\321M\3059\247X\266g\023\360\301\3219\000\250\025\231\316\255\272\364M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "19.0.0"
  }
  digests {
    sha256: "\266\fB\356\326v\371\247\2154\265\325\\xDs\271l\231\302\225\252\217\032\250l^N\276\036\307\250"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.1.1"
  }
  digests {
    sha256: "\372\306Ph\017y!\364\253\222\360\273!\240\2224\261,\332\357\253,\367\001\210(\035~\245+\215\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.3.0"
  }
  digests {
    sha256: "\224\006jF\004~=Y>\266R8>wg\340c\003\205\354\327Q3\346\214!\022J\251k\215\302"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "17.2.0"
  }
  digests {
    sha256: "\'%^\177\351pd\203\201k\025\215\262\\\363\031\366\242j\005f\376\377AY|\350\200z5\0167"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.2"
  }
  digests {
    sha256: "\335C\024\245?I\243x\354\024a\003\323b2\271luEM)Rc6\314\275\3612\224\027d\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.1.0"
  }
  digests {
    sha256: "\242+\224\247w\211\363\263K\354\322@\202#\023\000R@\021\314\310?\002aB\304\232\326\00117\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.12.0"
  }
  digests {
    sha256: "M7\177Q\310K\265\264\345`;\336\345\376\177\374\232\266\267\256\344\356\016\037b\306\372\335\204\305\372\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.2.0"
  }
  digests {
    sha256: "\274\260mi\312\212D\263X8\216\f \345\017\341ZX\265\223\244\313\231\310\315$\366\340\021[\252\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.2.1"
  }
  digests {
    sha256: "@\312\212\337\333~\377\266\037\254\263\233\331\312./:@\321\006t;\f\326\334\236!\350\276\335O\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.8.0"
  }
  digests {
    sha256: "-ag\263;\366\240d\303u\001P\025Cp#I\350P\254b\3072\321\357\244\347\020cgTV"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer"
    version: "1.5.1"
  }
  digests {
    sha256: "\021\273\226\207\254\322\300\275\320\251\2322\000l\212\3062\254\023\217\375\231j\347)?7U\024r\033Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.6"
  }
  digests {
    sha256: "\030\004\020^\236\005\375\330\367`A;\255]\344\230\303\201\2522\237O\235\224\310Q\274\211\032\306T\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-common"
    version: "1.5.1"
  }
  digests {
    sha256: "\356i\374H\271\352\234^\023\201\313\370\233\312\271n%O\327\275\0371\211\026B\273N\034\037lo\327"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "33.3.1-android"
  }
  digests {
    sha256: ",>A\321\263\200\362\004M%yG\243\252\202\332\277:\344\271xb\'E%J\241\213l\370\232\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.2"
  }
  digests {
    sha256: "\212\217\201\317\2335\236?m\372i\032\036wi\205\300a\357/\"<\233,\200u>\033E\216\200d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-container"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c\304:\313\264rD\263\377\355\305\362\026\363I\317\310\312\225\205\323\267;\1772\267\"\217\326=\377"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-database"
    version: "1.5.1"
  }
  digests {
    sha256: "\023\277L\314\346\274\236\216\370\340Jb\351\017\246\301X\233\211\276\350c?\r\271\366\032\342\302?n\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-datasource"
    version: "1.5.1"
  }
  digests {
    sha256: "\270l\373\023z\224\277G\035k(\002A^\335O\346`8\332\266\230f\202\0237\206\312}\324=\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-decoder"
    version: "1.5.1"
  }
  digests {
    sha256: "l\327\214\255L\036\370\252\026\207o\315\222>\357\303\211KS\211`y\206\230\250\221\314\177A\233\2134"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-dash"
    version: "1.5.1"
  }
  digests {
    sha256: "L\367\016o\v\352\030\3170\272\240U\306\355\n\371\0314&\246\326$!\240\223\332,0\250\244\214\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-hls"
    version: "1.5.1"
  }
  digests {
    sha256: "\214>\274\310\367\262\205\252\336c\315\326\027!%m\266\363\222\351}\t\306\306\023\031o\210\205\310\274\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-rtsp"
    version: "1.5.1"
  }
  digests {
    sha256: "o\301\316\215z\312\371\201\314\f\t\304\353\227\345\237\234\247r\302\206E\360\235R\275T\r\037\341 \t"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-exoplayer-smoothstreaming"
    version: "1.5.1"
  }
  digests {
    sha256: "\251k\333Z3\037\215cqe]\f\354\3476\243p\222[+Q\243$\377\320\254\2271vT\322\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.media3"
    artifactId: "media3-extractor"
    version: "1.5.1"
  }
  digests {
    sha256: "\362\241F \236\004\004\t\355,\352=\252t\223 \021\303\264\254E\024\'\361s\205i\202\033!\320\204"
  }
  repo_index {
  }
}
library {
  digests {
    sha256: "\275\333\345\224\355\205o(\217\'-\334.G]8\223\211\272\311\304X*d\362\245\272O\266$\220X"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 52
  library_dep_index: 7
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 0
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 14
  library_dep_index: 14
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 17
  library_dep_index: 0
  library_dep_index: 0
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
}
library_dependencies {
  library_index: 19
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 45
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 40
}
library_dependencies {
  library_index: 20
  library_dep_index: 8
}
library_dependencies {
  library_index: 21
  library_dep_index: 8
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 40
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 0
}
library_dependencies {
  library_index: 26
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 27
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 0
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 48
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 46
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 22
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 40
}
library_dependencies {
  library_index: 34
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 35
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 19
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 38
  library_dep_index: 40
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 38
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 39
  library_dep_index: 37
  library_dep_index: 0
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 40
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 41
  library_dep_index: 32
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 42
  library_dep_index: 40
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
  library_dep_index: 7
  library_dep_index: 37
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 40
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 0
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 43
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 16
}
library_dependencies {
  library_index: 46
  library_dep_index: 31
  library_dep_index: 7
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 31
}
library_dependencies {
  library_index: 47
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 32
}
library_dependencies {
  library_index: 48
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 49
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 50
  library_dep_index: 46
  library_dep_index: 14
  library_dep_index: 7
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 30
}
library_dependencies {
  library_index: 51
  library_dep_index: 8
  library_dep_index: 12
}
library_dependencies {
  library_index: 53
  library_dep_index: 22
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 19
  library_dep_index: 30
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 54
  library_dep_index: 57
}
library_dependencies {
  library_index: 54
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 54
}
library_dependencies {
  library_index: 56
  library_dep_index: 8
  library_dep_index: 0
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 80
  library_dep_index: 84
  library_dep_index: 89
}
library_dependencies {
  library_index: 59
  library_dep_index: 27
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 64
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 8
  library_dep_index: 63
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
  library_dep_index: 76
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 8
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 8
  library_dep_index: 70
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 70
  library_dep_index: 0
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 0
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 68
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 0
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 72
  library_dep_index: 64
  library_dep_index: 76
  library_dep_index: 78
}
library_dependencies {
  library_index: 80
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 81
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 8
  library_dep_index: 82
  library_dep_index: 86
  library_dep_index: 83
  library_dep_index: 92
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 63
  library_dep_index: 0
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 86
  library_dep_index: 8
}
library_dependencies {
  library_index: 82
  library_dep_index: 8
}
library_dependencies {
  library_index: 83
  library_dep_index: 82
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 84
  library_dep_index: 8
}
library_dependencies {
  library_index: 85
  library_dep_index: 8
  library_dep_index: 84
}
library_dependencies {
  library_index: 86
  library_dep_index: 82
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 8
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 84
}
library_dependencies {
  library_index: 88
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 89
  library_dep_index: 28
  library_dep_index: 61
  library_dep_index: 59
  library_dep_index: 60
  library_dep_index: 90
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 28
  library_dep_index: 61
}
library_dependencies {
  library_index: 91
  library_dep_index: 29
  library_dep_index: 61
}
library_dependencies {
  library_index: 92
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 30
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 93
  library_dep_index: 29
  library_dep_index: 28
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 29
}
library_dependencies {
  library_index: 95
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 96
  library_dep_index: 47
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 96
  library_dep_index: 8
}
library_dependencies {
  library_index: 97
  library_dep_index: 8
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
}
library_dependencies {
  library_index: 99
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 100
  library_dep_index: 63
}
library_dependencies {
  library_index: 101
  library_dep_index: 92
  library_dep_index: 29
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 102
  library_dep_index: 8
  library_dep_index: 103
  library_dep_index: 10
  library_dep_index: 46
  library_dep_index: 50
  library_dep_index: 109
  library_dep_index: 112
  library_dep_index: 12
}
library_dependencies {
  library_index: 103
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 104
  library_dep_index: 30
  library_dep_index: 105
  library_dep_index: 108
  library_dep_index: 12
}
library_dependencies {
  library_index: 104
  library_dep_index: 8
}
library_dependencies {
  library_index: 105
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 12
}
library_dependencies {
  library_index: 106
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 107
  library_dep_index: 106
  library_dep_index: 18
  library_dep_index: 12
}
library_dependencies {
  library_index: 108
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 49
}
library_dependencies {
  library_index: 109
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 110
}
library_dependencies {
  library_index: 110
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 95
  library_dep_index: 49
  library_dep_index: 48
  library_dep_index: 111
  library_dep_index: 108
  library_dep_index: 112
  library_dep_index: 18
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 104
}
library_dependencies {
  library_index: 111
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 49
}
library_dependencies {
  library_index: 112
  library_dep_index: 8
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 55
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 114
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 18
}
library_dependencies {
  library_index: 115
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 116
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 10
  library_dep_index: 18
  library_dep_index: 16
}
library_dependencies {
  library_index: 117
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 131
  library_dep_index: 124
}
library_dependencies {
  library_index: 118
  library_dep_index: 8
}
library_dependencies {
  library_index: 119
  library_dep_index: 8
  library_dep_index: 120
  library_dep_index: 121
  library_dep_index: 11
  library_dep_index: 123
  library_dep_index: 124
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 117
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 129
  library_dep_index: 130
  library_dep_index: 131
}
library_dependencies {
  library_index: 120
  library_dep_index: 0
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
  library_dep_index: 16
}
library_dependencies {
  library_index: 123
  library_dep_index: 8
  library_dep_index: 119
}
library_dependencies {
  library_index: 124
  library_dep_index: 119
  library_dep_index: 8
}
library_dependencies {
  library_index: 125
  library_dep_index: 119
  library_dep_index: 124
  library_dep_index: 8
  library_dep_index: 118
}
library_dependencies {
  library_index: 126
  library_dep_index: 119
  library_dep_index: 8
}
library_dependencies {
  library_index: 127
  library_dep_index: 117
  library_dep_index: 8
}
library_dependencies {
  library_index: 128
  library_dep_index: 8
  library_dep_index: 117
}
library_dependencies {
  library_index: 129
  library_dep_index: 8
  library_dep_index: 117
}
library_dependencies {
  library_index: 130
  library_dep_index: 117
  library_dep_index: 8
}
library_dependencies {
  library_index: 131
  library_dep_index: 8
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 126
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 4
  dependency_index: 5
  dependency_index: 6
  dependency_index: 7
  dependency_index: 2
  dependency_index: 24
  dependency_index: 23
  dependency_index: 53
  dependency_index: 58
  dependency_index: 59
  dependency_index: 8
  dependency_index: 80
  dependency_index: 97
  dependency_index: 10
  dependency_index: 99
  dependency_index: 100
  dependency_index: 3
  dependency_index: 101
  dependency_index: 66
  dependency_index: 64
  dependency_index: 102
  dependency_index: 116
  dependency_index: 117
  dependency_index: 128
  dependency_index: 127
  dependency_index: 129
  dependency_index: 130
  dependency_index: 132
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://storage.googleapis.com/download.flutter.io"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
